<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sugawara </title>

    <style>
        .img {
            border-radius: 50%;
        }

        .p {
            font-family: 'Courier New', Courier, monospace;
        }

        .body {
            background-color: rgb(239, 245, 246);

        }

        .tr,
        td {
            text-align: center;
        }
    </style>
</head>

<body class="body">

    <table style=" table-layout:fixed; ">
        <tr>
            <td>
                <table border="0" style="background-image: url('img/pastel.avif'); background-repeat:no-repeat;

                background-size:cover; width: 550pt; height:600pt; margin-left: auto; margin-right: auto;" >

                    <tr>
                        <td>
                            <h1>Kōshi Sugawara </h1>
                        </td>

                    </tr>

                    <tr>
                        <td>
                            <img src="img/suga.jpeg" alt="Sugawara" width="300" class="img">
                        </td>

                    </tr>

                    <tr>
                        <td>
                            <p> Hi, I'm Kōshi Sugawara.
                                I'm a setter from Karasuno.
                            </p>

                        </td>

                    </tr>
                    <tr>
                        <td>
                            <p>Email: sugawara@gmail.com</p>
                        </td>

                    </tr>
                </table>
            </td>
            <td>
                <div style="margin-left: 10pt; text-align: left;">
                    <p>
                    <h3>菅原すがわら 孝支</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eaque maxime deserunt beatae
                        eveniet at,
                        placeat voluptates fuga, hic, assumenda sunt illum soluta? Repellat minus maxime maiores
                        reiciendis tempore
                        repudiandae.</p>
                    </p>

                    <p>
                    <h3>Sugawara Kōshi</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero eaque maxime deserunt beatae
                        eveniet at,
                        placeat voluptates fuga, hic, assumenda sunt illum soluta? Repellat minus maxime maiores
                        reiciendis tempore
                        repudiandae.</p>
                    </p>
                </div>
            </td>
        </tr>
    </table>


    





</body>

</html>